.hidden{
    display: none;
}
.wrap{
    position: relative;
    width: 100%;
    height: 100vh;
}
.img_wp{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.img_wp img{
    width: 100%;
    height: 100%;
}
.img_wp::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
}
.con_wp{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#clock{
    text-align: center;
    color: #fff;
    font-size: 120px;
    margin-bottom: 30px;
}
#login-form{
    margin-bottom: 100px;
}
#login-form button{
    width: 65px;
    height: 30px;
    font-size: 14px;
    border-radius: 10px;
    color: #d6d4d4;
    background: #000;
}
#login-form input,
#todo-form input{
    width: 420px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
#login-form input::placeholder,
#todo-form input::placeholder{
    color: #fff;
}
#todo-form{
    margin-bottom: 30px;
}
#todo-list li{
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff;
}
#todo-list span.active{
    text-decoration: line-through;
}
#todo-list li button{
    margin: 0 10px;
    color: #fff;
}
#greeting{
    text-align: center;
    color: #fff;
    margin-bottom: 100px;
    font-size: 70px;
    text-transform: capitalize;
}
#quotes{
    margin-top: 100px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
#weather{
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 30px;
    right: 50px;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}
#weather span:first-of-type{
    display: inline-block;
    width: 50px;
    height: 50px;
}
#weather span:first-of-type img{
    width: 100%;
    height: auto;
}

.calendar-container {
    width: 300px;
    margin: 30px auto;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #fdefde;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* 
    grid-template-columns : CSS의 Grid 레이아웃에서 사용되는 속성(property) 중 하나로, 
    그리드 컨테이너(grid container)의 열(column) 크기를 지정하는 것을 말한다.
    repeat(7, 1fr) : 1행에 7개의 열이 있으며, 
    각 열의 크기를 동일하게 1분의 1(fractional unit, fr)로 설정하라는 의미한다. */
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
  }
  /* grid-template-columns 속성을 사용하여 그리드 컨테이너의 열 크기를 유연하게 조정할 수 있으며, 
  반응형 웹 디자인에서 유용하게 활용된다. 
  이렇게 함으로써 웹페이지의 레이아웃을 다양한 화면 크기와 장치에 맞추는데 도움이 된다. */
  
  .day {
    padding: 5px;
  }
  
  .calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
  }
  
  .date {
    cursor: pointer;
    padding: 5px;
  }
  
  .date:hover {
    background-color: #f5f5f5;
  }